C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\obj\Debug\net8.0\MISSAO-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\obj\Debug\net8.0\MISSAO-6.AssemblyInfoInputs.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\obj\Debug\net8.0\MISSAO-6.AssemblyInfo.cs
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\obj\Debug\net8.0\MISSAO-6.csproj.CoreCompileInputs.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\obj\Debug\net8.0\MISSAO-6.sourcelink.json
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\bin\Debug\net8.0\MISSAO-6.exe
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\bin\Debug\net8.0\MISSAO-6.deps.json
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\bin\Debug\net8.0\MISSAO-6.runtimeconfig.json
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\bin\Debug\net8.0\MISSAO-6.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\bin\Debug\net8.0\MISSAO-6.pdb
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\obj\Debug\net8.0\MISSAO-6.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\obj\Debug\net8.0\refint\MISSAO-6.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\obj\Debug\net8.0\MISSAO-6.pdb
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\obj\Debug\net8.0\MISSAO-6.genruntimeconfig.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-6\obj\Debug\net8.0\ref\MISSAO-6.dll
