C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-2.5\obj\Debug\net8.0\MISSAO-2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-2.5\obj\Debug\net8.0\MISSAO-2.5.AssemblyInfoInputs.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-2.5\obj\Debug\net8.0\MISSAO-2.5.AssemblyInfo.cs
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-2.5\obj\Debug\net8.0\MISSAO-2.5.csproj.CoreCompileInputs.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-2.5\bin\Debug\net8.0\MISSAO-2.5.exe
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-2.5\bin\Debug\net8.0\MISSAO-2.5.deps.json
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-2.5\bin\Debug\net8.0\MISSAO-2.5.runtimeconfig.json
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-2.5\bin\Debug\net8.0\MISSAO-2.5.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-2.5\bin\Debug\net8.0\MISSAO-2.5.pdb
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-2.5\obj\Debug\net8.0\MISSAO-2.5.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-2.5\obj\Debug\net8.0\refint\MISSAO-2.5.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-2.5\obj\Debug\net8.0\MISSAO-2.5.pdb
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-2.5\obj\Debug\net8.0\MISSAO-2.5.genruntimeconfig.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-2.5\obj\Debug\net8.0\ref\MISSAO-2.5.dll
