C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\bin\Debug\net8.0\MISSAO-8.exe
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\bin\Debug\net8.0\MISSAO-8.deps.json
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\bin\Debug\net8.0\MISSAO-8.runtimeconfig.json
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\bin\Debug\net8.0\MISSAO-8.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\bin\Debug\net8.0\MISSAO-8.pdb
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\obj\Debug\net8.0\MISSAO-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\obj\Debug\net8.0\MISSAO-8.AssemblyInfoInputs.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\obj\Debug\net8.0\MISSAO-8.AssemblyInfo.cs
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\obj\Debug\net8.0\MISSAO-8.csproj.CoreCompileInputs.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\obj\Debug\net8.0\MISSAO-8.sourcelink.json
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\obj\Debug\net8.0\MISSAO-8.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\obj\Debug\net8.0\refint\MISSAO-8.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\obj\Debug\net8.0\MISSAO-8.pdb
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\obj\Debug\net8.0\MISSAO-8.genruntimeconfig.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-8\obj\Debug\net8.0\ref\MISSAO-8.dll
