C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\bin\Debug\net8.0\MISSAO-5.5.exe
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\bin\Debug\net8.0\MISSAO-5.5.deps.json
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\bin\Debug\net8.0\MISSAO-5.5.runtimeconfig.json
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\bin\Debug\net8.0\MISSAO-5.5.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\bin\Debug\net8.0\MISSAO-5.5.pdb
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\obj\Debug\net8.0\MISSAO-5.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\obj\Debug\net8.0\MISSAO-5.5.AssemblyInfoInputs.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\obj\Debug\net8.0\MISSAO-5.5.AssemblyInfo.cs
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\obj\Debug\net8.0\MISSAO-5.5.csproj.CoreCompileInputs.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\obj\Debug\net8.0\MISSAO-5.5.sourcelink.json
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\obj\Debug\net8.0\MISSAO-5.5.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\obj\Debug\net8.0\refint\MISSAO-5.5.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\obj\Debug\net8.0\MISSAO-5.5.pdb
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\obj\Debug\net8.0\MISSAO-5.5.genruntimeconfig.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-5.5\obj\Debug\net8.0\ref\MISSAO-5.5.dll
