C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\bin\Debug\net8.0\MISSAO-9.exe
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\bin\Debug\net8.0\MISSAO-9.deps.json
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\bin\Debug\net8.0\MISSAO-9.runtimeconfig.json
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\bin\Debug\net8.0\MISSAO-9.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\bin\Debug\net8.0\MISSAO-9.pdb
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\obj\Debug\net8.0\MISSAO-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\obj\Debug\net8.0\MISSAO-9.AssemblyInfoInputs.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\obj\Debug\net8.0\MISSAO-9.AssemblyInfo.cs
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\obj\Debug\net8.0\MISSAO-9.csproj.CoreCompileInputs.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\obj\Debug\net8.0\MISSAO-9.sourcelink.json
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\obj\Debug\net8.0\MISSAO-9.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\obj\Debug\net8.0\refint\MISSAO-9.dll
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\obj\Debug\net8.0\MISSAO-9.pdb
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\obj\Debug\net8.0\MISSAO-9.genruntimeconfig.cache
C:\Users\noten\REVISAO-1-SEMESTRE\MISSAO-9\obj\Debug\net8.0\ref\MISSAO-9.dll
